<?xml version="1.0" encoding="UTF-8"?>

<?import com.epam.vadim_panov.NumericTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" vgap="30.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.epam.vadim_panov.Controller">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
		<BorderPane>
			<right>
				<HBox alignment="CENTER_RIGHT" prefHeight="56.0" prefWidth="200.0" spacing="10.0">
					<children>
						<Button fx:id="uartRefreshBtn" mnemonicParsing="false" onAction="#uartRefreshBtnClicked" prefHeight="25.0" prefWidth="80.0" text="Refresh" />
						<Button fx:id="uartConnectBtn" disable="true" mnemonicParsing="false" onAction="#uartConnectBtnClicked" prefHeight="25.0" prefWidth="80.0" text="Connect" />
					</children>
					<padding>
						<Insets right="10.0" />
					</padding>
				</HBox>
			</right>
			<center>
				<ComboBox fx:id="uartComboBox" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="552.0" BorderPane.alignment="CENTER">
					<BorderPane.margin>
						<Insets left="10.0" />
					</BorderPane.margin>
				</ComboBox>
			</center>
		</BorderPane>
		<BorderPane GridPane.rowIndex="1">
			<center>
				<VBox maxHeight="-Infinity" prefHeight="1.0" spacing="10.0">
					<children>
						<BorderPane prefHeight="200.0" prefWidth="200.0">
							<left>
								<Label text="Set date&amp;time:" BorderPane.alignment="CENTER" />
							</left>
							<center>

      								<Label fx:id="datetimeSystemLabel" alignment="CENTER" prefHeight="17.0" prefWidth="328.0" BorderPane.alignment="CENTER" />
							</center>
						</BorderPane>
						<HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
							<children>
								<CheckBox fx:id="offsetCheckbox" disable="true" layoutX="15.0" layoutY="110.0" mnemonicParsing="false" onAction="#offsetCheckboxChecked" text="offset" />
								<ToggleButton fx:id="offsetSignBtn" disable="true" layoutX="85.0" layoutY="106.0" mnemonicParsing="false" onAction="#offsetSignBtnToggled" text="+" />
								<HBox alignment="CENTER" prefHeight="25.0" prefWidth="158.0" spacing="5.0">
									<children>
										<NumericTextField fx:id="offsetHoursBox" disable="true" prefHeight="25.0" prefWidth="44.0" />
										<Label text=":" />
										<NumericTextField fx:id="offsetMinutesBox" disable="true" prefHeight="25.0" prefWidth="44.0" />
										<Label text=":" />
										<NumericTextField fx:id="offsetSecondsBox" disable="true" prefHeight="25.0" prefWidth="44.0" />
									</children>
								</HBox>
							</children>
						</HBox>
					</children>
					<BorderPane.margin>
						<Insets left="10.0" />
					</BorderPane.margin>
				</VBox>
			</center>
			<right>
				<Button fx:id="setTimeBtn" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#setTimeBtnClicked" prefHeight="1.0" prefWidth="80.0" text="Set" BorderPane.alignment="CENTER">
					<BorderPane.margin>
						<Insets right="10.0" />
					</BorderPane.margin>
				</Button>
			</right>
		</BorderPane>
      <BorderPane GridPane.rowIndex="2">
         <right>
				<Button fx:id="setDelayBtn" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#setDelayBtnClicked" prefHeight="1.0" prefWidth="80.0" text="Set" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="10.0" />
               </BorderPane.margin>
            </Button>
         </right>
         <center>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
      				<Label text="Take measurements every:" />
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="710.0" spacing="10.0">
                     <children>
            				<NumericTextField fx:id="delayDaysBox" disable="true" prefHeight="25.0" prefWidth="44.0" />
            				<Label fx:id="daysLabel" text="days" />
            				<NumericTextField fx:id="delayHoursBox" disable="true" prefHeight="25.0" prefWidth="44.0" />
            				<Label fx:id="hoursLabel" text="hours" />
            				<NumericTextField fx:id="delayMinutesBox" disable="true" prefHeight="25.0" prefWidth="44.0" />
            				<Label fx:id="minutesLabel" text="minutes" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
      <BorderPane GridPane.rowIndex="3">
         <right>
				<Button fx:id="getTimeBtn" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#getTimeBtnClicked" prefHeight="1.0" prefWidth="80.0" text="Get" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="10.0" />
               </BorderPane.margin>
            </Button>
         </right>
         <center>
            <BorderPane BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
               <left>
      				<Label text="Date&amp;time on logger:" BorderPane.alignment="CENTER" />
               </left>
               <center>
      				<Label fx:id="datetimeOnLoggerLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="255.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </center>
      </BorderPane>
      <BorderPane GridPane.rowIndex="4">
         <right>
				<Button fx:id="getDelayBtn" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#getDelayBtnClicked" prefHeight="1.0" prefWidth="80.0" text="Get" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="10.0" />
               </BorderPane.margin>
            </Button>
         </right>
         <center>
            <BorderPane BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
               <left>
      				<Label text="Logger takes measurements every:" BorderPane.alignment="CENTER" />
               </left>
               <center>
      				<Label fx:id="delayOnLoggerLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="199.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </center>
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
      </BorderPane>
   </children>
</GridPane>
